html, body{
    height: 100%;
    margin: 0;
    padding: 0;
    color: @white;
}
.menu-1-box {
    width: 100%;
    background: @black;
    .menu-1 {
        .item {
            padding: 5px;
            text-align: center;
        }
    }
}