@media (min-width: 1200px) {

  .col-1-5{
    width: 20% !important;
    float: left;
    flex: unset;
    //position: relative;
    //min-height: 1px;
    //padding-right: 15px;
    //padding-left: 15px;
  }

}