.spin() {
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  @keyframes spin {
    from {
      transform:rotate(0deg);
    }
    to {
      transform:rotate(360deg);
    }
  }
}
.opacity(@opacity) {
  opacity: @opacity;
}
.shop-shadow-out() {
  -webkit-box-shadow: 3px 3px 1px 0px rgba(0,0,0,0.49);
  -moz-box-shadow: 3px 3px 1px 0px rgba(0,0,0,0.49);
  box-shadow: 3px 3px 1px 0px rgba(0,0,0,0.49);
}
.shop-shadow-in() {
  -webkit-box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.49);
  -moz-box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.49);
  box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.49);
}