@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 921px;
@screen-md-min: 922px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;
@full-hd: 1920px;

@fontSize: 14px;

//Kolory
@white: #fff;
@black: #333;